<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanyi Mbau</title>
    <style>
        ul{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        li{
            list-style: none;
            text-transform: uppercase;
        }
        main{
            border: black 1xp solid;
            height: 400px ;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        article{
            border: black 1px solid;
            height: 300px;
            width: 400px;
        }
        img{
            height: 300px; width: 400px
        }
    </style>
</head>
<body>
    <ul>
        <li>BIO</li>
        <Li>PORTFOLIO</Li>
        <Li>PODCAST</Li>
        <li>BLOG</li>
    </ul>

    <main>
        <article>
            <h1>Khanyi Mbau</h1>
            <p>
                She is an actress and am Musician
            </p>
        </article>
        <article>
            <img src="Khanyi-Mbau.jpg" alt="">
        </article>
    </main>
    
</body>
</html>